Element 1 created in List
Element 2 created in List
Detructor called
Process:         abstract_data [75851]
Path:            /Users/USER/*/abstract_data
Load Address:    0x100f58000
Identifier:      abstract_data
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [75850]

Date/Time:       2024-01-21 14:15:08.128 +0100
Launch Time:     2024-01-21 14:15:08.071 +0100
OS Version:      macOS 14.0 (23A344)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         3665K
Physical footprint (peak):  3665K
Idle exit:                  untracked
----

leaks Report Version: 3.0
Process 75851: 191 nodes malloced for 14 KB
Process 75851: 2 leaks for 64 total leaked bytes.

Leak: 0x15c804080  size=32  zone: MallocStackLoggingLiteZone_0x101518000   malloc in std::allocator<ft::list<int>::_Node>::allocate[abi:v160006](unsigned long)  C++  abstract_data
	Call stack: 0x18958d058 (dyld) start | 0x100f5a9ac (abstract_data) main  list_test.cpp:7 | 0x100f5aa5c (abstract_data) ft::list<int, std::__1::allocator<int>>::push_front(int const&)  list.hpp:127 | 0x100f5b9c4 (abstract_data) std::__1::allocator<ft::list<int, std::__1::allocator<int>>::_Node>::allocate[abi:v160006](unsigned long)  allocator.h:115 | 0x100f5bacc (abstract_data) std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long)  new:311 | 0x100f5bb08 (abstract_data) void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long)  new:285 | 0x1898c0528 (libc++abi.dylib) operator new(unsigned long) | 0x189748a44 (libsystem_malloc.dylib) _malloc_zone_malloc_instrumented_or_legacy 

Leak: 0x15c8040a0  size=32  zone: MallocStackLoggingLiteZone_0x101518000   malloc in std::allocator<ft::list<int>::_Node>::allocate[abi:v160006](unsigned long)  C++  abstract_data
	Call stack: 0x18958d058 (dyld) start | 0x100f5a9c4 (abstract_data) main  list_test.cpp:8 | 0x100f5aa5c (abstract_data) ft::list<int, std::__1::allocator<int>>::push_front(int const&)  list.hpp:127 | 0x100f5b9c4 (abstract_data) std::__1::allocator<ft::list<int, std::__1::allocator<int>>::_Node>::allocate[abi:v160006](unsigned long)  allocator.h:115 | 0x100f5bacc (abstract_data) std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long)  new:311 | 0x100f5bb08 (abstract_data) void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long)  new:285 | 0x1898c0528 (libc++abi.dylib) operator new(unsigned long) | 0x189748a44 (libsystem_malloc.dylib) _malloc_zone_malloc_instrumented_or_legacy 



Binary Images:
       0x100f58000 -        0x100f5bfff +abstract_data (0) <B37F1087-78C4-3A10-B33F-E245B313C110> /Users/*/abstract_data
       0x1013d8000 -        0x1013dbffb  libLeaksAtExit.dylib (64561.82.2) <79DF57F9-0882-3396-B7CA-B66DDA910C71> /usr/lib/libLeaksAtExit.dylib
       0x189538000 -        0x189586f08  libobjc.A.dylib (906) <1C0364B5-D7E3-3170-BAA6-9C28F400E7CC> /usr/lib/libobjc.A.dylib
       0x189587000 -        0x18961a873  dyld (1.0.0 - 1122.1) <FFD8AB66-C9AB-31DF-AB80-3A3DFF367DDD> /usr/lib/dyld
       0x18961b000 -        0x18961fff8  libsystem_blocks.dylib (90) <A81CDBDB-D1B1-386E-9029-2F6E0F685E3A> /usr/lib/system/libsystem_blocks.dylib
       0x189620000 -        0x189666fff  libxpc.dylib (2679.0.25) <84971772-939B-3130-8908-B7A38851A516> /usr/lib/system/libxpc.dylib
       0x189667000 -        0x189681fff  libsystem_trace.dylib (1481.0.12) <4AF0EA7D-E9F4-30E7-914D-FB292EDB7F37> /usr/lib/system/libsystem_trace.dylib
       0x189682000 -        0x18971efc7  libcorecrypto.dylib (1608.0.18) <B3AC12C0-8ED6-35A2-86C6-0BFA55BFF333> /usr/lib/system/libcorecrypto.dylib
       0x18971f000 -        0x189755fff  libsystem_malloc.dylib (474.0.13) <00379936-C90E-3D9D-A569-3F97338F1472> /usr/lib/system/libsystem_malloc.dylib
       0x189756000 -        0x18979cfff  libdispatch.dylib (1462.0.4) <8790BA20-19EC-3A36-8975-E34382D9747C> /usr/lib/system/libdispatch.dylib
       0x18979d000 -        0x18979ffff  libsystem_featureflags.dylib (85) <0C18273A-0DB8-3522-853B-67A2187EEF07> /usr/lib/system/libsystem_featureflags.dylib
       0x1897a0000 -        0x18981eff3  libsystem_c.dylib (1583.0.14) <1B84A7E4-8958-330C-98B8-27D491DFF69E> /usr/lib/system/libsystem_c.dylib
       0x18981f000 -        0x1898acff7  libc++.1.dylib (1600.151) <93FBD681-FC78-33A3-AFFE-568702676142> /usr/lib/libc++.1.dylib
       0x1898ad000 -        0x1898c4fff  libc++abi.dylib (1600.151) <43940F08-B65E-3888-8CD3-C52398EB1CA1> /usr/lib/libc++abi.dylib
       0x1898c5000 -        0x1898fffef  libsystem_kernel.dylib (10002.1.13) <A7D3C07D-0A1E-3C4C-8FBA-66905E16BF99> /usr/lib/system/libsystem_kernel.dylib
       0x189900000 -        0x18990cff3  libsystem_pthread.dylib (519) <E4DEBB6E-421D-33D0-9E17-77AE0E0FE4DC> /usr/lib/system/libsystem_pthread.dylib
       0x18990d000 -        0x189931fff  libdyld.dylib (1122.1) <4BB77515-DBA8-3EDF-9AF7-3C9EAE959EA6> /usr/lib/system/libdyld.dylib
       0x189932000 -        0x189938ffb  libsystem_platform.dylib (306.0.1) <E7E2F10A-772A-397F-BD19-A7EA5A54E49F> /usr/lib/system/libsystem_platform.dylib
       0x189939000 -        0x189965ffb  libsystem_info.dylib (583.0.1) <8F2A7530-B8D3-3705-B2B7-9347D9495223> /usr/lib/system/libsystem_info.dylib
       0x18cca9000 -        0x18ccb3ff7  libsystem_darwin.dylib (1583.0.14) <67509907-7BCE-3723-A305-0B042A41FDA5> /usr/lib/system/libsystem_darwin.dylib
       0x18d11b000 -        0x18d12bfff  libsystem_notify.dylib (317) <7DA7113E-E87A-3E78-AD4F-77F6EC076E42> /usr/lib/system/libsystem_notify.dylib
       0x18ef3a000 -        0x18ef53ff7  libsystem_networkextension.dylib (1834.0.1.0.1) <9DBF57DB-0008-3584-89A3-1463AB9E4967> /usr/lib/system/libsystem_networkextension.dylib
       0x18efca000 -        0x18efe1fff  libsystem_asl.dylib (398) <2EA1DA8E-A94D-32EA-A64F-DD586FE72599> /usr/lib/system/libsystem_asl.dylib
       0x19097d000 -        0x190985ff3  libsystem_symptoms.dylib (1848.0.5) <2D7D536C-1D08-304A-9E67-BFB1E99301FE> /usr/lib/system/libsystem_symptoms.dylib
       0x1939c9000 -        0x1939f2ffb  libsystem_containermanager.dylib (582.0.8) <8E716F51-A02E-3005-9F6F-84163BFAF1AE> /usr/lib/system/libsystem_containermanager.dylib
       0x194939000 -        0x19493dfff  libsystem_configuration.dylib (1296.0.1) <5E85DB71-174E-3E61-A3C9-36D5E0CBBF46> /usr/lib/system/libsystem_configuration.dylib
       0x19493e000 -        0x194943ff3  libsystem_sandbox.dylib (2169.0.12) <3BC895C5-B10E-39F4-B761-E79D5719FB1D> /usr/lib/system/libsystem_sandbox.dylib
       0x195657000 -        0x195659ffb  libquarantine.dylib (169) <3011123B-C35C-35FC-AB0B-8D775C9109D1> /usr/lib/system/libquarantine.dylib
       0x195d5c000 -        0x195d61ffb  libsystem_coreservices.dylib (152) <0ECFD7D1-0230-3C32-BDD7-4715D94A28E6> /usr/lib/system/libsystem_coreservices.dylib
       0x19607c000 -        0x1960b2ff3  libsystem_m.dylib (3252) <72899DE6-A120-389C-90DC-B94C392EF655> /usr/lib/system/libsystem_m.dylib
       0x1960b7000 -        0x1960beffb  libmacho.dylib (1009) <1A7038EC-EE49-35AE-8A3C-C311083795FB> /usr/lib/system/libmacho.dylib
       0x1960df000 -        0x1960ecff7  libcommonCrypto.dylib (600025) <BFDF8F55-D3DC-3A92-B8A1-8EF165A56F1B> /usr/lib/system/libcommonCrypto.dylib
       0x1960ed000 -        0x1960f7fff  libunwind.dylib (1600.112) <FB2051CF-36B6-348F-B8DF-5B2F702F6290> /usr/lib/system/libunwind.dylib
       0x1960f8000 -        0x1960fffff  liboah.dylib (312) <5A83FBC3-0944-3D77-8DF2-03E262F67AFA> /usr/lib/liboah.dylib
       0x196100000 -        0x196109ff3  libcopyfile.dylib (196) <65612C42-C5E4-3821-B71D-DDE620FB014C> /usr/lib/system/libcopyfile.dylib
       0x19610a000 -        0x19610dfff  libcompiler_rt.dylib (103.1) <B29A99B2-7ADE-3371-A774-B690BEC3C406> /usr/lib/system/libcompiler_rt.dylib
       0x19610e000 -        0x196112ffb  libsystem_collections.dylib (1583.0.14) <FA0C6F96-A737-3F29-B640-99E313873A21> /usr/lib/system/libsystem_collections.dylib
       0x196113000 -        0x196115ffb  libsystem_secinit.dylib (139) <1C92CD80-54E6-3E70-BB3C-7264A160AD7C> /usr/lib/system/libsystem_secinit.dylib
       0x196116000 -        0x196118ffb  libremovefile.dylib (70) <CE63E895-25E4-350C-BB79-0EFD3AC899E5> /usr/lib/system/libremovefile.dylib
       0x196119000 -        0x196119ffb  libkeymgr.dylib (31) <F7CE9486-FFF5-3CB8-B26F-75811EF4283A> /usr/lib/system/libkeymgr.dylib
       0x19611a000 -        0x196122fff  libsystem_dnssd.dylib (2200.0.8) <82426BAB-A0A9-3C99-8A86-DABB3A0BA072> /usr/lib/system/libsystem_dnssd.dylib
       0x196123000 -        0x196128fff  libcache.dylib (92) <C683623C-1FF6-3133-9E28-28672FDBA4D3> /usr/lib/system/libcache.dylib
       0x196129000 -        0x19612afff  libSystem.B.dylib (1336) <F0A54B2D-8751-35F1-A3CF-F1A02F842211> /usr/lib/libSystem.B.dylib
       0x1ae29f000 -        0x1ae2aaff7  com.apple.MallocStackLogging (1.0 - 64561.91.2) <A193B4F2-B10B-3785-AF87-9E17FD9E2999> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
       0x228cc7000 -        0x228ccafff  libsystem_darwindirectory.dylib (86.0.2) <F1E52C1A-7156-3BED-AD5B-1CE3AFFDFCE3> /usr/lib/system/libsystem_darwindirectory.dylib
